version: "3.0"

services:
  piccont:
    build: ../
    depends_on:
      - 'cloudstaypicdb'
    ports:
      - '80:3006'
  seed:
    build: ../
    depends_on:
      - 'cloudstaypicdb'
    command: sh -c 'npm run seed'
  cloudstaypicdb:
    image: mongo:latest
