version: "3.0"

services:
  piccont:
    image: 102323493267.dkr.ecr.us-west-1.amazonaws.com/cloudstaypicv1:latest
    depends_on:
      - 'mongo'
    ports:
      - '3006:3006'
  seed:
    image: 102323493267.dkr.ecr.us-west-1.amazonaws.com/cloudstaypicv1:latest
    depends_on:
      - 'mongo'
    command: sh -c 'npm run seed'
  mongo:
    image: mongo:latest